# summarization

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/summarizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summarizer/: ApiService.java  MainActivity.java  MyApplication.java  SummarizeRequest.java  SummarizeResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/summarizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
